{
    "provider": "sftp",
    "providerOptions": {
      "host": "<host>",
      "port": "<port>",
      "user": "<sftp-username>",
      "password": "<password>",
      "basePath": "<base-path>",
      "baseUrl": "<base-url>"
    }
  }